{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": [
    "screens/**/*",
    "style/**/*",
    "App.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
